*{
    background-color: rgb(54, 54, 54);
}

h1{
    background-color: greenyellow;
}

.modal::backdrop{
    background: linear-gradient(45deg, orange, teal);
    opacity: .4;
}
.enterBook{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    color: orange;
}
.description {
    visibility: hidden;
    position: absolute;
}
.clicked div{
    visibility: visible;
    position: relative;
}

#bookLibrary{
    background-color: green;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 5%;
}
.book{
    aspect-ratio: 1/1.5;
    display: grid;
    grid-template-columns: 1f;
    position: relative;
    border: 1px solid red;
    border-radius: 8%;
    overflow: hidden;
    z-index: 5;
    
}
img{
    width: 100%;
    height: auto;
}
.info{
    position: absolute;
    padding-bottom: 15%;
    bottom: 0px;
    width: 100%;
    color: aliceblue;
    background-color: rgba(0, 0, 255, 0.719);
}
.info > *{
    background-color: rgba(255, 166, 0, 0);
}

.title{
    font-size: 30px;
}
body{
    z-index: -1;
}
.delete{
    color: aliceblue;
    visibility: hidden;
}

.read img{
    height: 10%;
    width: auto;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: transparent;
}
/*#region Hover*/
.book:hover:not(.clicked) {
    transition: .5s;
    transform: scale(1.02);
}
.book:hover:not(.clicked) > .info{
    padding-bottom: 35%;
}
/*#endregion*/
/*#region  clicked book*/ 

.clicked{
    height: 500px;
    width: 800px;
    border-radius: 0;
    background-color: black;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    z-index: 6;
}
.clicked img{
    aspect-ratio: 1/1.5;
}

.clicked .info{
    position: relative;
    background-color: black;


}

.clicked .read img{
    height: 20px;
    width: 20px;
}
.clicked button{
    visibility: visible;
    color: azure
}


/*#endregion*/